* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2, h3, h4, h5{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

.card{
    border-radius: 25px;
    display:flex;
    width: 500px;
    height: 250px;
    box-shadow: 0px 0px 15px 1px #FFE609;
    margin: 30px;
}
.image-div{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px 0px 0px 25px;
    width: 45%;
}
.image{
    border-radius: 5%;
    width: 90%;
    height: 90%;
}

.info-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px 25px 25px 0px;
    width: 55%;
    background-color: #0B8E87 ;
}
.name-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
    height: 25%;
}
.name-h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    color: #F49301;
    -webkit-text-stroke: 0.5px black;
}
.state-specie-div{
    display: flex;
    width: 100%;
    height: 15%;
}
.status-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: solid black 1px; */
    width: 50%;
    height: 100%;
}
.status-dead{
    /* -webkit-text-stroke: 1px red; */
    background-color: #a50101;
    padding: 3px;
    border-radius: 10px; 
}
.status-alive{
    /* -webkit-text-stroke: 1px red; */
    background-color: #25ac03;
    padding: 3px;
    border-radius: 10px; 
}
.status-unknown{
    /* -webkit-text-stroke: 1px red; */
    background-color: #616361;
    padding: 3px;
    border-radius: 10px; 
}
.specie-div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid black 1px; */
    width: 50%;
    height: 100%;
}
.type_gender-div{
    display: flex;
    width: 100%;
    height: 15%;
}
.type-div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid black 1px; */
    width: 50%;
    height: 100%;
}
.gender-div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid black 1px; */
    width: 50%;
    height: 100%;
}
.origin-div, .last-episode-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    padding: 0px 10px ;
    /* border: solid black 1px; */
}
.label{
    width: 25%;
}
.id-div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 15%;
    padding-right: 15px;
    /* border: solid black 1px; */
}